$purple: #C70039
$hire: #1d942f
$link: #4f4f4f

body 
    background-color: #fcfff9

.header
    border-bottom: double $purple
    padding: 10px
    & h4
        padding-left: 50px
        padding-top: 5px
    & img 
        width: 125px
        height: auto
        float: left
        padding-right: 15px

.sidebar
    padding: 10px

.main
    padding: 10px
    margin-left: 0px
    & h4
        color: $purple

h1
    color: $purple
    font-size: 46px
    font-family: Patua One

h2
    font-size: 22px
    margin-top: 0px
    &.small
        font-size: 16px
        margin-top: 0px
        color: $hire

h3
    text-align: right
    & a 
        color: $link

h5
    padding-left: 20px
    font-size: 16px
h6
    padding-left: 20px
    margin-top: -3px
    font-size: 14px

p 
    padding-left: 25px